NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZWFzeS1nb29zZS01MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_J9fgArCS5YaHkQ4LK2HfuZNdikr0KN2IS82HNn9kzr
MONGODB_URL="mongodb+srv://aamaraa018:018@cluster0.ag8bnex.mongodb.net/?retryWrites=true&w=majority"